TripToPrint/Views/KmlObjectsTreeView.xaml

<UserControl x:Class="TripToPrint.Views.KmlObjectsTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:attachedProperties="clr-namespace:TripToPrint.AttachedProperties"
             xmlns:viewModels="clr-namespace:TripToPrint.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TreeView Grid.Row="0" Name="kmlObjectsToIncludeTree" ItemsSource="{Binding FoldersToInclude, Mode=OneTime}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="0,2" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="attachedProperties:VirtualToggleButton.IsVirtualToggleButton" Value="True" />
                    <Setter Property="attachedProperties:VirtualToggleButton.IsChecked" Value="{Binding Enabled}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate 
                        DataType="{x:Type viewModels:KmlFolderNodeViewModel}"
                        ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Enabled}" IsTabStop="False" Focusable="False"/>
                        <Image Width="20" Height="20" Margin="0,0,4,0">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPartOfRoute}" Value="False">
                                            <Setter Property="Source" Value="/TripToPrint;component/Resources/KmlFolder.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsPartOfRoute}" Value="True">
                                            <Setter Property="Source" Value="/TripToPrint;component/Resources/Route.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type viewModels:KmlPlacemarkNodeViewModel}">
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Enabled}" IsTabStop="False" Focusable="False"/>
                        <Image Width="20" Height="20" Margin="0,0,4,0">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPartOfRoute}" Value="False">
                                            <Setter Property="Source" Value="/TripToPrint;component/Resources/KmlPlacemark.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsPartOfRoute}" Value="True">
                                            <Setter Property="Source" Value="/TripToPrint;component/Resources/Route.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Style="{StaticResource ReportButtonsAppear}">
            <Button Content="Select all" Click="SelectAll_OnClick" />
            <Button Content="Select none" Click="SelectNone_OnClick" />
        </StackPanel>
    </Grid>
</UserControl>
