TripToPrint/Views/MainWindow.xaml

<controls:MetroWindow x:Class="TripToPrint.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TripToPrint.Views"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModels="clr-namespace:TripToPrint.ViewModels"
        mc:Ignorable="d"
        Title="Trip-to-Print"
        Height="700" Width="1000" Background="WhiteSmoke"
        WindowStartupLocation="CenterScreen"
        Icon="/TripToPrint;component/Resources/Logo.jpg"
        d:DataContext="{d:DesignInstance {x:Type viewModels:MainWindowViewModel}, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ItemsControl ItemsSource="{Binding StepButtons}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:WizardStepButton DataContext="{Binding}" Click="WizardStepButton_OnClick" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" Background="#66AAAAAA" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <TabControl Grid.Row="1" x:Name="tabWizard" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,-4,0,0"
                    SelectionChanged="TabWizard_OnSelectionChanged" SelectedIndex="{Binding WizardStepIndex}">
            <TabItem Height="0">
                <Grid HorizontalAlignment="Stretch" Margin="10,10,10,0">
                    <local:StepIntro x:Name="stepIntro" />
                </Grid>
            </TabItem>
            <TabItem Height="0">
                <Grid>
                    <local:StepPickView x:Name="stepPick" />
                </Grid>
            </TabItem>
            <TabItem Height="0">
                <Grid>
                    <local:StepInProgressView x:Name="stepDiscovering" />
                </Grid>
            </TabItem>
            <TabItem Height="0">
                <Grid>
                    <local:StepExploreView x:Name="stepExplore" />
                </Grid>
            </TabItem>
            <TabItem Height="0">
                <Grid>
                    <local:StepInProgressView x:Name="stepGeneration" />
                </Grid>
            </TabItem>
            <TabItem Height="0">
                <Grid>
                    <local:StepTuningView x:Name="stepTuning" />
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,2">
                <Label Content="Made by Dmytro Kravtsov aka GeniU$" Foreground="DimGray" />
                <Label>
                    <Hyperlink Name="linkGithub" NavigateUri="https://github.com/hwndmaster/trip2print" Foreground="DarkSlateGray" RequestNavigate="LinkGithub_OnRequestNavigate">
                        Github link
                    </Hyperlink>
                </Label>
            </StackPanel>
            <Button x:Name="buttonBack" Grid.Column="1" Content="Back"
                    Style="{DynamicResource SquareButtonStyle}"
                    Click="ButtonBack_OnClick"
                    Margin="0,5,10,0" VerticalAlignment="Top" Width="85"
                    Visibility="{Binding Path=CanGoBack, Converter={StaticResource BoolToVis}}"/>
            <Button x:Name="buttonNext" Grid.Column="2" Content="Next"
                    Style="{DynamicResource AccentedSquareButtonStyle}"
                    Margin="0,5,10,0" VerticalAlignment="Top" Width="85"
                    Click="ButtonNext_OnClick"/>
        </Grid>
    </Grid>
</controls:MetroWindow>
