TripToPrint/Views/StepGenerationView.xaml

<UserControl x:Class="TripToPrint.Views.StepGenerationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TripToPrint.Views"
             xmlns:viewModels="clr-namespace:TripToPrint.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" x:Name="listLog" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="viewModels:LogItemViewModel">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImagePath}" MinWidth="16" Margin="0,0,4,0" />
                        <TextBlock Text="{Binding Text}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{Binding ItemColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ProgressBar Grid.Row="1" x:Name="progressBar" />
    </Grid>
</UserControl>
