TripToPrint/Views/StepGenerationView.xaml

<UserControl x:Class="TripToPrint.Views.StepGenerationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TripToPrint.Views"
             xmlns:viewModels="clr-namespace:TripToPrint.ViewModels"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Wait a moment, a report is being created" Foreground="#2E74B5" FontSize="19" FontFamily="Calibri Light" />
        <ListBox Grid.Row="1" x:Name="listLog" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="viewModels:LogItemViewModel">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImagePath}" MinWidth="16" Margin="0,0,4,0" />
                        <TextBlock Text="{Binding Text}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{Binding ItemColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <controls:MetroProgressBar Grid.Row="2" x:Name="progressBar"
                                   Value="{Binding ProgressInPercentage}">
        </controls:MetroProgressBar>
    </Grid>
</UserControl>
