TripToPrint/Views/StepIntroView.xaml

<UserControl x:Class="TripToPrint.Views.StepIntro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:valueConverters="clr-namespace:TripToPrint.ValueConverters"
             xmlns:attachedProperties="clr-namespace:TripToPrint.AttachedProperties"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             Background="WhiteSmoke">
    <Grid AllowDrop="True" Drop="OnInputSourceDrop" Background="Transparent">
        <Grid.Resources>
            <valueConverters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="/Resources/Logo.jpg"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Trip-to-Print" VerticalAlignment="Top" FontSize="19" FontWeight="Bold" Height="35"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Your trip planning made easy" Margin="0,24,0,0" VerticalAlignment="Top" FontStyle="Italic" />
        <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="WrapWithOverflow" Margin="0,70,20,0" VerticalAlignment="Top" Width="Auto">
            Welcome to Trip-to-Print - a windows program which turns your trip plans in KML/KMZ formats into a handy and beautiful report for easier printing or offline use
        </TextBlock>
        <Separator Grid.Row="1" Grid.Column="1" Margin="0,10,0,10" />
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Top">
            <Label Content="Select a source of KMZ/KML:" VerticalAlignment="Top" Margin="-4,0,0,0" />
            <RadioButton Name="radioInputSourceLocalFile" GroupName="InputSource" Content="Local file" Margin="0,5"
                         IsChecked="{Binding Path=InputSource, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=LocalFile, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton Name="radioInputSourceMyMapUrl" GroupName="InputSource" Content="Google MyMap URL"
                         attachedProperties:EventFocusAttachment.ElementToFocus="{Binding ElementName=textBox}"
                         IsChecked="{Binding Path=InputSource, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=GoogleMyMapsUrl, UpdateSourceTrigger=PropertyChanged}" />
            <Separator Margin="0,10,0,10" />
            <DockPanel LastChildFill="True" Margin="-4,0,0,0" Visibility="{Binding Path=IsChecked, ElementName=radioInputSourceLocalFile, Converter={StaticResource BoolToVis}}">
                <Label DockPanel.Dock="Left" Content="Input file name:"/>
                <Label>
                    <Hyperlink Name="labelInputFile" Click="LabelInputFile_OnClick">
                        <TextBlock Text="{Binding InputUri, TargetNullValue='Click here to select a file'}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    </Hyperlink>
                </Label>
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="-4,0,0,0" Visibility="{Binding Path=IsChecked, ElementName=radioInputSourceMyMapUrl, Converter={StaticResource BoolToVis}}">
                <Label DockPanel.Dock="Left" Content="Input Google MyMap URL:"/>
                <TextBox HorizontalAlignment="Stretch" Text="{Binding InputUri}" Name="textBox" />
            </DockPanel>
            <StackPanel Margin="-4,0,0,0" Orientation="Horizontal">
                <Label DockPanel.Dock="Left" Content="Language for matching placemarks:"/>
                <ComboBox SelectedValue="{Binding UserLanguage}" SelectedValuePath="Tag">
                    <ComboBoxItem Tag="uk-UA">Ukrainian</ComboBoxItem>
                    <ComboBoxItem Tag="en-US">English</ComboBoxItem>
                    <ComboBoxItem Tag="ru-RU">Russian</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
