TripToPrint/Views/VenueDescriptionForFoursquare.xaml

<UserControl x:Class="TripToPrint.Views.VenueDescriptionForFoursquare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:TripToPrint.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type viewModels:FoursquareVenueViewModel}, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal" Focusable="False">
        <StackPanel Orientation="Horizontal" Focusable="False"
                    Visibility="{Binding HasRating, Converter={StaticResource BoolToVis}}"
                    Background="{Binding Venue.RatingColor, Converter={StaticResource StringToBrushConverter}}">
            <TextBlock Text="{Binding Venue.Rating, StringFormat=N1}" Margin="2,1,0,1" Foreground="White" />
            <TextBlock Text="/" FontSize="8" Margin="0,1,0,1" Foreground="White" />
            <TextBlock Text="{Binding Venue.MaxRating}" FontSize="8" Margin="0,1,2,1" Foreground="White" />
        </StackPanel>
        <TextBlock Text="{Binding Venue.Category}" Margin="4,0,0,0" />
        <TextBlock Text="{Binding PriceLevel}"
                   Visibility="{Binding Venue.PriceLevel.HasValue, Converter={StaticResource BoolToVis}}"
                   Foreground="Red" FontWeight="Bold" Margin="4,0,0,0" />
        <TextBlock Text="{Binding RemainingPriceLevel}" Foreground="DimGray" />
        <TextBlock Text="{Binding Distance}"
                   Visibility="{Binding Venue.DistanceToPlacemark.HasValue, Converter={StaticResource BoolToVis}}"
                   Foreground="Blue" Margin="4,0,0,0" />
    </StackPanel>
</UserControl>
