TripToPrint/Views/WizardStepButton.xaml

<UserControl x:Class="TripToPrint.Views.WizardStepButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:TripToPrint.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="200"
             d:DataContext="{d:DesignInstance {x:Type viewModels:WizardStepButtonViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style x:Key="WizardButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="0">
                            <Path Stretch="Fill" SnapsToDevicePixels="True">
                                <Path.Style>
                                    <Style TargetType="{x:Type Path}">
                                        <Setter Property="Data" Value="M0,0 L90,0 100,10 90,20 0,20 10,10 Z" />
                                        <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=State}" Value="Upcoming">
                                                    <Setter Property="Stroke" Value="Gray"/>
                                                    <Setter Property="StrokeThickness" Value="0.5" />
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                <GradientStop Color="#ffAAAAAA" Offset="0"/>
                                                                <GradientStop Color="#ff888888" Offset="0.9"/>
                                                                <GradientStop Color="#ff222222" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                            </DataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=State}" Value="Active" />
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="Stroke" Value="#3FAFDF"/>
                                                    <Setter Property="StrokeThickness" Value="0.5" />
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                <GradientStop Color="#3FAFDF" Offset="0"/>
                                                                <GradientStop Color="#266A88" Offset="0.9"/>
                                                                <GradientStop Color="#0E2732" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=State}" Value="Passed" />
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="Stroke" Value="Green"/>
                                                    <Setter Property="StrokeThickness" Value="0.5" />
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                <GradientStop Color="#AA228B22" Offset="0"/>
                                                                <GradientStop Color="#AA327332" Offset="0.9"/>
                                                                <GradientStop Color="#AA124212" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsFirst}" Value="True">
                                                <Setter Property="Data" Value="M0,0 L90,0 100,10 90,20 0,20 Z" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsLast}" Value="True">
                                                <Setter Property="Data" Value="M0,0 L100,0 100,20 0,20 10,10 Z" />
                                            </DataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=State}" Value="Passed" />
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsMouseOver}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Stroke" Value="#3FAFDF" />
                                                <Setter Property="StrokeThickness" Value="2" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                            <TextBlock Margin="25,7,0,0" FontFamily="{StaticResource Arbonnie}" FontSize="30">
                                <Run>Step </Run>
                                <Run Text="{Binding Index}"></Run>
                            </TextBlock>
                            <TextBlock Text="✔" Margin="0,7,25,0" FontSize="20" HorizontalAlignment="Right">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=State}" Value="Passed">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <ContentPresenter Name="content"
                                              HorizontalAlignment="Left" 
                                              VerticalAlignment="Top"
                                              Margin="25 40 10 2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=State}" Value="Passed">
                    <Setter Property="Foreground" Value="#DEDEDE" />
                    <Setter Property="Cursor" Value="Hand" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button Style="{StaticResource WizardButton}" Margin="-15,0,0,0" Click="ButtonBase_OnClick">
            <TextBlock Text="{Binding Title}" />
        </Button>
    </Grid>
</UserControl>
